<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First name"
            android:textSize="@dimen/text_size_22sp"
            />

    <TextView
        android:layout_width="wrap_content"
        android:text="Fiest name"
        android:layout_height="wrap_content"
        android:id="@+id/home_first_name"/>


    <TextView
        android:text="Mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_mobile"
        />
    <TextView
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home_email"
        />
</LinearLayout>